spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_db_devops
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_db_devops
#spring.datasource.username=root
#spring.datasource.password=qpon1234
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_db_devops?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:qpon1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8094

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE